// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
        google()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.6.3'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
        google()
    }
}

ext {
    groupName = 'com.github.tzutalin'
    artifactName = 'Android-Object-Detection'
    artifactDescription = 'Fast-RCNN and Scene Recognition using Caffe'
    artifactLabels = ['object detection', 'android']
    releaseVersionCode = 1
    releaseVersionName = '1.0.0'

    androidBuildToolsVersion = '25.0.0'
    androidSupportSdkVersion = '25.0.0'

    androidCompileSdkVersion = 25
    minSdkVersion = 21
    targetSdkVersion = 25
}
