apply plugin: 'com.android.application'

android {
    compileSdkVersion rootProject.ext.androidCompileSdkVersion
    buildToolsVersion "${rootProject.ext.androidBuildToolsVersion}"

    defaultConfig {
        applicationId "com.tzutalin.vision.visionrecognition"
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            applicationIdSuffix = androidBuildToolsVersion
            versionNameSuffix = androidBuildToolsVersion
        }
    }

    dependencies {
        api "com.android.support:support-v4:${rootProject.ext.androidSupportSdkVersion}"
        api "com.android.support:support-v13:${rootProject.ext.androidSupportSdkVersion}"
        api "com.android.support:cardview-v7:${rootProject.ext.androidSupportSdkVersion}"
        api "com.android.support:appcompat-v7:${rootProject.ext.androidSupportSdkVersion}"
        api "com.github.dexafree:materiallist:3.0.1"
        api project(':cnnlibs')
    }
}

dependencies {
    api fileTree(dir: 'libs', include: ['*.jar'])
    api "com.android.support:support-annotations:${rootProject.ext.androidSupportSdkVersion}"
}
